# log4j2-masking-lib

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  landing.yml  release.yml
landing/: index.html  styles.css
log-masking-lib/: build.gradle
report/: README.md
src/main/kotlin/ru/romanow/logging/filter/: MaskingConverter.kt
src/main/kotlin/ru/romanow/logging/filter/rules/: BaseRuleProcessor.kt  FullNameRuleProcessor.kt  NameRuleProcessor.kt
src/main/kotlin/ru/romanow/logging/properties/: MaskingProperties.kt
src/main/resources/logging/: rules.yml
src/test/kotlin/ru/romanow/logging/filter/: MaskingConverterTest.kt
src/test/kotlin/ru/romanow/logging/filter/rules/: EmailRuleProcessorTest.kt  FullNameRuleProcessorTest.kt  NameRuleProcessorTest.kt  TextRuleProcessorTest.kt
src/test/resources/logging/: additional-rules.yml
